{
  "ConnectionStrings": {
    //"MoviesDbConnectionString": "Server=host.docker.internal,1433;Database=MoviesDb;User Id=sa;Password=Simba250!" // use this CONNSTRING to use docker
    "MoviesDbConnectionString": "Server=RP-PRIME\\SQLEXPRESS;Database=MoviesDb;Trusted_Connection=True;MultipleActiveResultSets=true" // use this CONNSTRING to use standard SQL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ApiKey":  "testapikey"
}
